<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Clubequus Hammamet</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div id="head">

        
            <div class="img">
                <img src="img/téléchargement.jpg" width="150">
            </div>
                 
            <div class="ktiba">
                <h1 class="bienvenue">Clubequus Hammamet</h1> 
            </div>
                
        
        </div>
    </header>



<!-- Menu de navigation -->
<div id="barre">

    <nav class="menu-nav">
        <ul>
            
            
            <li class="btn">
                <a href="#">
                    Accueil
                </a>
            </li>
            <li class="btn">
                <a href="actualite.html">
                    Actualité
                </a>
                
            </li>
            <li class="btn">
                <a href="propos.html">
                    A propos
                </a>
            </li>
            <li class="dragon">
                <a href="dragon.html">
                    Les Dragons
                </a>
            </li>
            <li class="btn" style="float:right">
                <a href="shop.html">
                    Shop
                </a>
            </li>
        </ul>
    </nav>
</div>

<!-- Contenue sous forme de boite-->

<div id="content">

    <div class="barre">
        <p>
                  
        </p>
    </div>
    
    <div class="leftbox">
        <p>
            
        </p>
        <p>
            
        </p>
            <div class="anim">

                <div class="carrousel">
                    <div class="images">
                        <img src="img/mom.png" width="300px">
                        <img src="img/papa.png" width="300px">
                       <img src="img/mom.png" width="300px">
                        <img src="img/papa.png" width="300px">
                        <img src="img/mom.png" width="300px">
                        <img src="img/papa.png" width="300px">
                        <img src="img/papa.png" width="300px">
                        <img src="img/papa.png" width="300px">
                        <img src="img/papa.png" width="300px">
            
                       </div>
                </div>

            </div>


          


        
    </div>
    <div class="rightbox">
        


        
        <div class="texte">
            <h2>
                Hello Hello titi
            </h2>
            <h3>
                Des siècles durant, les chevaux sont au service des êtres humains qui sélectionnent différentes races pour la traction, l'agriculture, la guerre ou encore la selle. Les chevaux permettent l'essor du commerce et l'expansion de civilisations sur de grandes étendues.
            </h3>
        </div>
        
        
    </div>
    <div class="box3">

        <div class="text">
            <h2>
                    box3
            </h2>
            <h3>
                Le cheval est domestiqué par les humains. Son utilisation se répand à toute l'Eurasie dès la plus haute Antiquité. Bien que la quasi-totalité des chevaux soient désormais domestiques, il existe des populations de chevaux domestiques retournés à l'état sauvage dont le cheval de Przewalski. Un vaste vocabulaire spécialisé s'est développé pour décrire les concepts liés au cheval. Ce lexique va de son anatomie et sa morphologie aux étapes de sa vie, en passant par sa couleur, les différentes races, sa locomotion et son comportement. La plupart des chevaux domestiques sont dressés pour l'équitation ou la traction entre deux et quatre ans. Ils atteignent leur plein développement vers cinq ans en moyenne. Leur espérance de vie à la naissance est de vingt-cinq à trente ans.
            </h3>


        </div>

        <div class="image">
            <img src="img/papa.png" width="650px">
        </div>
        

    </div>

    <div class="box4">


        <div class="image">
            
            <img src="img/papa.png" width="650px">
        </div>


        <div class="text">
            <h2>
                box4

            </h2>
            <h3>
                Le cheval est domestiqué par les humains. Son utilisation se répand à toute l'Eurasie dès la plus haute Antiquité. Bien que la quasi-totalité des chevaux soient désormais domestiques, il existe des populations de chevaux domestiques retournés à l'état sauvage dont le cheval de Przewalski. Un vaste vocabulaire spécialisé s'est développé pour décrire les concepts liés au cheval. Ce lexique va de son anatomie et sa morphologie aux étapes de sa vie, en passant par sa couleur, les différentes races, sa locomotion et son comportement. La plupart des chevaux domestiques sont dressés pour l'équitation ou la traction entre deux et quatre ans. Ils atteignent leur plein développement vers cinq ans en moyenne. Leur espérance de vie à la naissance est de vingt-cinq à trente ans.
            </h3>
 

        </div>


        

    </div>

    <div class="box5">

        <div class="text">
            <h3>
                box5
            </h3>
            <h3>
                Le cheval est domestiqué par les humains. Son utilisation se répand à toute l'Eurasie dès la plus haute Antiquité. Bien que la quasi-totalité des chevaux soient désormais domestiques, il existe des populations de chevaux domestiques retournés à l'état sauvage dont le cheval de Przewalski. Un vaste vocabulaire spécialisé s'est développé pour décrire les concepts liés au cheval. Ce lexique va de son anatomie et sa morphologie aux étapes de sa vie, en passant par sa couleur, les différentes races, sa locomotion et son comportement. La plupart des chevaux domestiques sont dressés pour l'équitation ou la traction entre deux et quatre ans. Ils atteignent leur plein développement vers cinq ans en moyenne. Leur espérance de vie à la naissance est de vingt-cinq à trente ans.
            </h3>
 

        </div>

        <div class="image">
            <img src="img/papa.png" width="650px">
            
        </div>
        

    </div>

    <div class="box6">
        
            
        
    </div>




</div>

<!-- Pied de la page -->

<footer>
    <div class="contact">
        <p>
            Numero: +216 50 111 079
        </p>
        <p>
            Numero: +216 55 848 890
        </p>
        <p>
            Email: clubequus@gmail.com
        </p>
    </div>

    <div class="copy">
        <p>
            Copyright &copy; Selim Gaaloul - 2022 - All Right Reseved
        </p>
    </div>

    <div class="QR" style="float:right">
        <img src="img/qr_instagram_selim.png" width="120px">
        
    </div>

</footer>



    

</body>

</html>